{
  "name": "egress_store_lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^7.0.1",
    "aws-sdk": "^2.1659.0"
  }
}
